<?xml version="1.0" encoding="UTF-8"?>

<phpunit strict="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         _convertErrorsToExceptions="true"
         _convertNoticesToExceptions="true"
         _convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >

    <testsuites>
        <testsuite name="Basic">
            <directory suffix=".test.php">./tests/basic/</directory>
        </testsuite>
        <testsuite name="BH">
            <directory suffix=".test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>500</integer>
                    </element>
                    <element key="reportLength">
                        <integer>5</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
